$twitter-blue: #1da1f2

.new-tweet-form
    padding: 1.5rem
    display: flex
    align-items: center
    gap: 0.5rem
    label
        flex: 1
        display: flex
        align-items: center
        gap: 0.75rem
        img
            width: 3rem
            height: 3rem
            border-radius: 50%
        textarea
            flex: 1
            border: 0
            font-size: 1.25rem
            font-weight: 400
            margin-top: 1.25rem
            resize: none
            &:focus
                outline: none
            &::placeholder
                color: #5b7083
                font-weight: 500

@media ( min-width: 780px )
    button[type=submit]
        background: $twitter-blue
        border-radius: 99px
        padding: 0.75rem 1.5rem
        color: #fff
        border: 0
        &:hover
            filter: brightness(0.9)
        span
            font-size: 1rem
            font-weight: 900
        svg
            display: none

@media ( max-width: 780px )
    button[type=submit]
        background: $twitter-blue
        border-radius: 50%
        padding: 0.75rem
        color: #fff
        border: 0
        &:hover
            filter: brightness(0.9)
        span
            display: none
        svg
            display: block
            width: 1.5rem
            height: 1.5rem
