$twitter-blue: #1da1f2

.sideBar
    padding: 1.5rem 1.25rem
    display: flex
    align-items: center
    flex-direction: column
    gap: 2rem
    .logo
        width: 2rem
        height: 2rem
    .main-navigation
        display: flex
        flex-direction: column
        gap: 2rem
        a
            display: flex
            align-items: center
            gap: 1.25rem
            font-size: 1.25rem
            font-weight: 700
            text-decoration: none
            span
                font-size: 1.25rem
                font-weight: 700
            svg
                width: 2rem
                height: 2rem

@media ( max-width: 780px )
    .sidebar
        padding: 1rem 0.75rem
        align-items: center
    .new-tweet
        background: $twitter-blue
        border-radius: 50%
        padding: 0.75rem
        color: #fff
        border: 0
        &:hover
            filter: brightness(0.9)
        span
            display: none
        svg
            display: block
            width: 1.5rem
            height: 1.5rem
    .main-navigation
        a
            span
                display: none

@media ( min-width: 780px)
    .new-tweet
        background: $twitter-blue
        border-radius: 99px
        padding: 1rem
        display: flex
        justify-content: center
        width: 100%
        color: #fff
        border: 0
        &:hover
            filter: brightness(0.95)
        span
            font-size: 1.25rem
            font-weight: 900
        svg
            display: none
