$twitter-blue: #1da1f2

.timeLine-header
    padding: 1.5rem 1.25rem
    display: flex
    align-items: center
    justify-content: space-between
    font-size: 1.25rem
    font-weight: 700
    border-bottom: 1px solid #ebeef0
    svg
        width: 1.5rem
        height: 1.5rem
        color: $twitter-blue