$twitter-blue: #1da1f2
    
*
    margin: 0
    padding: 0
    box-sizing: border-box
    font: 400 1rem 'roboto', sans-serif
body
    color: #0f1419
    -webkit-font-smoothing: antialiased
    button
        cursor: pointer
    a
        color: inherit
    .layout
        margin: 0 auto
        max-width: 1000px
        display: grid
        grid-template-columns: 300px 1fr
    .sideBar
        padding: 1.5rem 1.25rem
        display: flex
        flex-direction: column
        gap: 2rem
        .logo
            width: 2rem
            height: 2rem
        .new-tweet
            background: $twitter-blue
            border-radius: 99px
            padding: 1rem
            display: flex
            justify-content: center
            width: 100%
            color: #fff
            font-size: 1.25rem
            font-weight: 900
            border: 0
            &:hover
                filter: brightness(0.95)
        .main-navigation
            display: flex
            flex-direction: column
            gap: 2rem
            a
                display: flex
                align-items: center
                gap: 1.25rem
                font-size: 1.25rem
                font-weight: 700
                text-decoration: none
                svg
                    width: 2rem
                    height: 2rem
    .content
        border-left: 1px solid #ebeef0 
        border-right: 1px solid #ebeef0